#######################################
# Syntax Coloring Map For SiteWhere
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
sitewhere	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sw_register	KEYWORD2
sw_acknowledge	KEYWORD2
sw_measurement	KEYWORD2
sw_location	KEYWORD2
sw_alert	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
