#######################################
# Syntax Coloring Map For SiteWhere
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SiteWhere	KEYWORD1
SiteWhereEvents	KEYWORD1
SiteWhereAlert	KEYWORD1
SiteWhereLocation	KEYWORD1
SiteWhereMeasurement	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
createMessage	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
