#######################################
# Syntax Coloring Map For SiteWhere
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SiteWhere	KEYWORD1
DeviceAlert	KEYWORD1
DeviceLocation	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
connect	KEYWORD2
sendDeviceAlert	KEYWORD2
sendDeviceLocation	KEYWORD2
loop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
